BookLibrary/BookLibrary/Views/ChapterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="BookLibrary.Views.ChapterDetailPage">
    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding LoadPage}">
        <ContentView>
        <ScrollView  BackgroundColor="#f5f9fc">
            <StackLayout>
                <yummy:PancakeView BackgroundColor="#fdd978" CornerRadius="0,0,20,20" Shadow="{yummy:ShadowMarkup }">
                    <StackLayout>
                        <yummy:PancakeView HorizontalOptions="Start" VerticalOptions="Start" Margin="15"
                                            Shadow="{yummy:ShadowMarkup }" CornerRadius="25">
                            <Button ImageSource="arrow.png" Command="{Binding BackClicked}" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="#f5f9fc"
                                 WidthRequest="50" HeightRequest="50" CornerRadius="25"/>
                        </yummy:PancakeView>
                        <Label Text="{Binding BookName}" Margin="15,0,15,0" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding NameView}" Margin="15,0,15,20" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </yummy:PancakeView>
                <Label Text="{Binding Content}" Margin="15,20"/>
            </StackLayout>
            </ScrollView>
        </ContentView>
    </RefreshView>
</ContentPage>