BookLibrary/BookLibrary/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:services ="clr-namespace:BookLibrary.Services" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="BookLibrary.Views.ProfilePage">
    <ContentPage.Content>
        <Grid>
            <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,1" HeightRequest="200" Background="avatar.png">
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="#12a58b" Offset="0" />
                        <yummy:GradientStop Color="#1e96c8" Offset="1" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>
                <Image Source="cover.jpg" VerticalOptions="Start" />
            </yummy:PancakeView>
            <yummy:PancakeView Margin="0,180,0,0" BackgroundColor="white" CornerRadius="20,20,0,0"
                               Shadow="{yummy:ShadowMarkup Color=#FF0000, Offset='10,10'}" >
                <StackLayout Margin="0,100,0,0">
                    <Label Text="{Binding Source={x:Static services:UserService.Balance},StringFormat='{0:N0} Đồng'}"
                           HorizontalOptions="Center"
                           TextColor="#12a58b"
                           FontSize="Title"
                           FontAttributes="Bold"/>
                    <Grid Margin="20,50,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Name:" />
                        <Label Text="{Binding Source={x:Static services:UserService.Name}}" Grid.Column="1" TextColor="DarkOrange" FontAttributes="Bold"/>
                        <Label Text="Email:" Grid.Row="1"/>
                        <Label Text="{x:Static services:UserService.Email}" Grid.Row="1" Grid.Column="1" TextColor="DarkOrange" FontAttributes="Bold"/>
                    </Grid>

                </StackLayout>

            </yummy:PancakeView>
            <yummy:PancakeView Margin="0,90,0,0"
                               CornerRadius="1000" 
                               BackgroundColor="white" 
                               HeightRequest="180" 
                               WidthRequest="180" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Start"
                               Shadow="{yummy:ShadowMarkup Color=#FF0000, Offset='10,10'}" 
                               Border="{yummy:BorderMarkup Color=#f9fafa, Thickness='10'}">
                <Image Source="avatar.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </yummy:PancakeView>
            <ImageButton Source="logout.png" BackgroundColor="Transparent" HeightRequest="50" Margin="10" 
                                 VerticalOptions="Start" HorizontalOptions="End" Clicked="ImageButton_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>