BookLibrary/BookLibrary/Views/ReadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:model="clr-namespace:BookLibrary.ViewModels"
             x:Class="BookLibrary.Views.ReadingPage">
    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding LoadPage}">
        <ScrollView BackgroundColor="#f5f9fc">
            <StackLayout>
                <StackLayout BackgroundColor="#fdd978">
                    <Label Text="Reading" FontSize="Large" FontAttributes="Bold" Margin="15,20,15,0"/>
                    <CarouselView ItemsSource="{Binding LastRead}" HeightRequest="250" PeekAreaInsets="20">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10,10,10,0">
                                    <yummy:PancakeView 
                                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                                                   Shadow="{yummy:ShadowMarkup }"
                                                   CornerRadius="20" Border="{yummy:BorderMarkup Color=#ebebeb, Thickness='3'}">
                                        <Grid ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout VerticalOptions="Fill" BackgroundColor="black">
                                                <ff:CachedImage VerticalOptions="FillAndExpand" Aspect="AspectFill" Opacity="0.7"
                                                            Source="{Binding image}" LoadingPlaceholder="loading.png" ErrorPlaceholder="err.png"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" BackgroundColor="#f5f9fc" Padding="10">
                                                <Label Text="{Binding name}" FontAttributes="Bold" FontSize="20"/>
                                                <Label Text="Đọc Tiếp ..." VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="#1c73d7"/>
                                            </StackLayout>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type model:ReadingViewModel}}, Path=BookClicked}"		
                                            CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </yummy:PancakeView>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
                <StackLayout>
                    <CollectionView VerticalOptions="FillAndExpand" ItemsSource="{Binding Own}" 
                            ItemsLayout="VerticalGrid, 2" VerticalScrollBarVisibility="Always" 
                            ItemSizingStrategy="MeasureFirstItem">
                        <CollectionView.Header>
                            <ContentView>
                                <Label Text="Your Own" FontSize="Large" FontAttributes="Bold" Margin="15,20,15,20"/>
                            </ContentView>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView Padding="7.5,0" HeightRequest="250">
                                    <yummy:PancakeView Shadow="{yummy:ShadowMarkup }" CornerRadius="20" Margin="7.5,10,7.5,20">
                                        <Grid>
                                            <StackLayout VerticalOptions="Fill" BackgroundColor="black">
                                                <ff:CachedImage VerticalOptions="FillAndExpand" Aspect="AspectFill" Opacity="0.7"
                                                            Source="{Binding image}" LoadingPlaceholder="loading.png" ErrorPlaceholder="err.png"/>
                                            </StackLayout>
                                            <StackLayout Margin="10">
                                                <Label Text="{Binding name}" TextColor="White" VerticalOptions="EndAndExpand"/>
                                            </StackLayout>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type model:ReadingViewModel}}, Path=BookClicked}"		
                                            CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </yummy:PancakeView>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>