BookLibrary/BookLibrary/Views/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:components="clr-namespace:BookLibrary.Components"
             x:Class="BookLibrary.Views.SigninPage"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <yummy:PancakeView BackgroundColor="#fdd978">
                <Label Text="Đăng Nhập" FontSize="30" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0"/>
            </yummy:PancakeView >
            <yummy:PancakeView BackgroundColor="#f5f9fc" Margin="0,130,0,0" 
                               Shadow="{yummy:ShadowMarkup }" CornerRadius="20,20,0,0">
                <StackLayout>
                    <Frame CornerRadius="30"
                             Padding="0"
                             HasShadow="False"
                             Margin="35, 40, 35, 20">
                        <components:CustomEntry 
                                        Text ="{Binding Email}"
                                        Placeholder="Địa chỉ Email"
                                      BorderColor="WhiteSmoke"
                                      BackgroundColor="WhiteSmoke"
                                      FontSize="15"
                                      HeightRequest="50"
                                      Image="email"
                                      ImageAlignment="Right"
                                      ImageWidth="20"
                                      ImageHeight="20"
                                      CornerRadius="30"
                                      TabIndex="1"
                                      IsCurvedCornersEnabled="True"/>
                    </Frame>
                    <Frame CornerRadius="30"
                             Padding="0"
                             HasShadow="False"
                             Margin="35, 0, 35, 20">
                        <components:CustomEntry 
                            Text="{Binding Password}"
                            Placeholder="Mật khẩu"
                                      IsPassword="True"
                                      BorderColor="WhiteSmoke"
                                      BackgroundColor="WhiteSmoke"
                                      FontSize="15"
                                      HeightRequest="50"
                                      Image="key"
                                      ImageAlignment="Right"
                                      ImageWidth="20"
                                      ImageHeight="20"
                                      CornerRadius="30"
                                      IsCurvedCornersEnabled="True"/>
                    </Frame>
                    <Button Command="{Binding SigninCommand}"
                        Text="Đăng Nhập" 
                        BackgroundColor="#fdd978"
                        CornerRadius="15" 
                        Margin="35,20,35,0" 
                        TextTransform="None" 
                        TextColor="#f5f9fc" 
                        FontAttributes="Bold"/>
                <ActivityIndicator IsRunning="{Binding IsBusy}" />
                <Grid VerticalOptions="EndAndExpand">
                    <Button Text="Đăng Kí" 
                            Command="{Binding SignupViewComand}"
                            TextColor="#83c9f5"
                            FontAttributes="Bold"
                            TextTransform="None"
                            FontSize="12"
                            BackgroundColor="Transparent"
                            HorizontalOptions="StartAndExpand"/>
                    <Button Text="Trợ Giúp?"
                            TextColor="#83c9f5"
                            FontAttributes="Bold"
                            TextTransform="None"
                            FontSize="12" 
                            BackgroundColor="Transparent" 
                            HorizontalOptions="EndAndExpand"/>
                </Grid>
            </StackLayout>
            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>